# VITE_API="https://smart-farm-vite-api.vercel.app"
# VITE_WEB_SOCKET="https://smart-farm-vite-api.vercel.app"
VITE_API="http://localhost:3000"
VITE_WEB_SOCKET="ws://localhost:3000"

# MQTT
VITE_MQTT_HOST="ws://broker.emqx.io:8083/mqtt"

# OPENWATHER API
VITE_WATHER_KEY="b595ae2e51ee76aa23ba40d751db659c"
VITE_WATHER_URL="https://api.openweathermap.org/data/2.5/weather"